API_KEY=ABCD1234
NUMERIC_KEY=199469

# ''   string literal
USER='Babak Gohardani'

# ""  allows special characters
ADDRESS="123 Fake St\nMyTown WV"

# variable expansion
EMAIL=${NUMERIC_KEY}@gmail.com
